html {
  scroll-behavior: smooth; }

body {
  margin: 0; }
  body header #navbar > #nav-check:not(:checked) + .nav-links {
    height: 0px; }
  body header #navbar > #nav-check:checked + .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto; }
  body header #nav-check {
    display: none; }
  body header #navbar {
    width: 100%;
    background-color: #B0A1BA;
    background-color: transparent;
    top: 0;
    position: fixed;
    z-index: 2;
    height: 50px; }
    body header #navbar .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px; }
      body header #navbar .nav-btn label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px; }
        body header #navbar .nav-btn label span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid black; }
    body header #navbar .nav-links {
      margin: 0 auto;
      position: absolute;
      display: block;
      width: 100%;
      background: linear-gradient(to right, #B0A1BA, #A5B5BF, #ABC8C7, #B8E2C8, #BFF0D4);
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px; }
      body header #navbar .nav-links ul li {
        list-style: none;
        margin: 0 30px 0 0;
        display: block;
        padding: 2%;
        color: white;
        font-family: "Bitter", serif; }
        body header #navbar .nav-links ul li:hover {
          color: #fff;
          border: 2px solid white;
          padding-top: 10px;
          padding-bottom: 10px;
          box-shadow: 2px -2px 5px; }
    body header #navbar a {
      text-decoration: none; }
  body header #header {
    height: 100vh;
    background-image: url(../images/background.jpg);
    background-size: cover;
    position: relative; }
    body header #header .heading {
      color: white;
      margin: 0 auto;
      position: absolute;
      font-family: "Special Elite", cursive;
      margin: 200px auto;
      text-align: center; }
      body header #header .heading h1 {
        font-size: 2em; }
      body header #header .heading h2 {
        font-size: 1em; }
  body section {
    background-color: #BFF0D4; }
    body section p {
      font-family: "Bitter", serif; }
    body section .section {
      padding-bottom: 100px;
      text-align: center; }
      body section .section h3 {
        font-family: "Righteous", cursive;
        font-size: 25px; }
      body section .section h4 {
        font-family: "Nova Mono", monospace;
        font-size: 20px; }
      body section .section .line {
        width: 100%;
        height: 2px;
        background: #e55d87;
        background: linear-gradient(135deg, red 0%, #ffdb58 100%);
        margin: 10px 10px 0px 0px; }
    body section #about {
      background-color: #B8E2C8;
      display: grid;
      grid-template-columns: auto;
      padding: 2%; }
      body section #about h3 {
        margin: 0; }
      body section #about .block1, body section #about .block2, body section #about .block3 {
        padding: 2%; }
    body section #team {
      padding: 2%; }
      body section #team .members {
        display: grid;
        grid-template-columns: auto; }
        body section #team .members .memberImg {
          width: 220px;
          height: 220px; }
    body section #services {
      background-color: #B8E2C8;
      padding: 2%; }
      body section #services .content {
        display: grid;
        grid-template-columns: auto; }
    body section #portfolio {
      height: auto;
      padding: 2%;
      overflow-x: hidden;
      /* The Modal (background) */ }
      body section #portfolio .row {
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 1%;
        grid-row-gap: 1%; }
        body section #portfolio .row .column {
          height: 300px;
          width: 100%;
          cursor: pointer; }
      body section #portfolio .modal {
        display: none;
        position: fixed;
        z-index: 3;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #B0A1BA;
        /* The Close Button */
        /* Modal Content */ }
        body section #portfolio .modal .close {
          color: #BFF0D4;
          position: absolute;
          top: 70px;
          right: 25px;
          font-size: 80px;
          font-weight: bold;
          z-index: 77; }
          body section #portfolio .modal .close:hover, body section #portfolio .modal .close:focus {
            color: #ABC8C7;
            text-decoration: none;
            cursor: pointer; }
        body section #portfolio .modal .modal-content {
          position: relative;
          background-color: #A5B5BF;
          margin: auto;
          padding: 0;
          width: 90%;
          max-width: 1200px;
          /* Next & previous buttons */
          /* Position the "next button" to the right */ }
          body section #portfolio .modal .modal-content .mySlides {
            display: none;
            height: 300px;
            /* Number text (1/3 etc) */ }
            body section #portfolio .modal .modal-content .mySlides img {
              margin-bottom: -4px; }
            body section #portfolio .modal .modal-content .mySlides .numbertext {
              color: #BFF0D4;
              font-family: "Special Elite", cursive;
              font-size: 1em;
              padding: 8px 12px;
              position: absolute;
              top: 0; }
          body section #portfolio .modal .modal-content .prev,
          body section #portfolio .modal .modal-content .next {
            cursor: pointer;
            position: absolute;
            top: 80%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #BFF0D4;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0; }
          body section #portfolio .modal .modal-content .next {
            right: 0;
            border-radius: 3px 0 0 3px; }
          body section #portfolio .modal .modal-content .prev:hover,
          body section #portfolio .modal .modal-content .next:hover {
            background-color: #B8E2C8;
            color: #B0A1BA; }
    body section #carousel {
      background-color: #B8E2C8;
      overflow: hidden;
      padding: 0%;
      padding-top: 2%;
      padding-bottom: 20%; }
      body section #carousel .box {
        margin: 0 auto;
        position: relative;
        height: 220px;
        width: 320px; }
        body section #carousel .box .img {
          position: absolute;
          transition: opacity .5s ease-in;
          width: 100%;
          top: 0;
          text-align: center; }
  body footer {
    display: grid;
    grid-template-columns: auto;
    font-family: "Bitter", serif;
    font-size: 12px;
    background: linear-gradient(to right, #B0A1BA, #A5B5BF, #ABC8C7, #B8E2C8, #BFF0D4); }
    body footer ul {
      list-style: none; }

@media only screen and (min-width: 768px) {
  body header #navbar .nav-btn {
    display: none; }
  body header #navbar .nav-links {
    margin: 0 auto;
    position: relative;
    width: auto;
    overflow-y: inherit;
    top: 0px;
    display: inline; }
    body header #navbar .nav-links ul li {
      display: inline; }
  body header #header .heading {
    margin: 200px 200px;
    text-align: center; }
    body header #header .heading h1 {
      font-size: 3em; }
    body header #header .heading h2 {
      font-size: 1em; }
  body section .section {
    padding-bottom: 100px;
    text-align: center; }
    body section .section h3 {
      font-size: 25px; }
    body section .section h4 {
      font-size: 20px; }
    body section .section .line {
      width: 100%;
      height: 2px; }
  body section #about {
    padding: 2%; }
    body section #about h3 {
      margin: 0; }
    body section #about .block1, body section #about .block2, body section #about .block3 {
      padding: 2%;
      width: 500px;
      margin: 0 auto; }
  body section #team {
    padding: 2%; }
    body section #team .members {
      grid-template-columns: auto auto; }
      body section #team .members .memberImg {
        width: 220px;
        height: 220px; }
  body section #services .content {
    width: 500px;
    margin: 0 auto; }
  body section #portfolio {
    /* The Modal (background) */ }
    body section #portfolio .row {
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 1%;
      grid-row-gap: 1%; }
      body section #portfolio .row .column {
        height: 300px;
        width: 100%;
        cursor: pointer; }
    body section #portfolio .modal {
      /* Modal Content */ }
      body section #portfolio .modal .modal-content {
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
        /* Next & previous buttons */
        /* Position the "next button" to the right */ }
        body section #portfolio .modal .modal-content .mySlides {
          display: none;
          height: 600px; }
        body section #portfolio .modal .modal-content .prev,
        body section #portfolio .modal .modal-content .next {
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px; }
        body section #portfolio .modal .modal-content .prev {
          left: 0; }
  body section #carousel {
    padding: 2%;
    padding-bottom: 10%; }
    body section #carousel .box {
      margin: 0 auto;
      position: relative;
      height: 250px;
      width: 350px; }
  body footer {
    grid-template-columns: auto auto; } }
@media only screen and (min-width: 1024px) {
  body header #header .heading {
    margin: 100px 100px;
    text-align: center; }
    body header #header .heading h1 {
      font-size: 5em; }
    body header #header .heading h2 {
      font-size: 2em; }
  body section .section {
    padding-bottom: 100px;
    text-align: inherit; }
    body section .section h3 {
      font-size: 25px; }
    body section .section h4 {
      font-size: 20px; }
    body section .section .line {
      width: 70px;
      height: 2px; }
  body section #about {
    grid-template-columns: auto auto auto;
    padding: 2%; }
    body section #about h3 {
      margin: 0; }
    body section #about .block1, body section #about .block2, body section #about .block3 {
      padding: 2%;
      width: auto; }
  body section #team {
    padding: 2%; }
    body section #team .members {
      grid-template-columns: auto auto auto auto; }
      body section #team .members .memberImg {
        width: 220px;
        height: 220px; }
  body section #services .content {
    width: auto;
    grid-template-columns: auto auto auto; }
  body section #portfolio {
    /* The Modal (background) */ }
    body section #portfolio .row {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-column-gap: 1%;
      grid-row-gap: 1%; }
      body section #portfolio .row .column {
        height: 300px;
        width: 100%;
        cursor: pointer; }
    body section #portfolio .modal {
      /* Modal Content */ }
      body section #portfolio .modal .modal-content {
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
        /* Next & previous buttons */
        /* Position the "next button" to the right */ }
        body section #portfolio .modal .modal-content .mySlides {
          display: none;
          height: 600px; }
        body section #portfolio .modal .modal-content .prev,
        body section #portfolio .modal .modal-content .next {
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px; }
        body section #portfolio .modal .modal-content .prev {
          left: 0; }
  body section #carousel {
    padding: 2%; }
    body section #carousel .box {
      margin: 0 auto;
      position: relative;
      height: 400px;
      width: 500px; }
  body footer {
    grid-template-columns: 30% 30% 1fr; } }

/*# sourceMappingURL=style.css.map */
