@import "partials/colorfunction";

html {
  scroll-behavior: smooth;
}

// https://coolors.co/b0a1ba-a5b5bf-abc8c7-b8e2c8-bff0d4

body {
  margin: 0;

  header {

    // navbar
    #navbar > #nav-check:not(:checked) + .nav-links {
      height: 0px;
    }
    #navbar > #nav-check:checked + .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
    #nav-check {
      display: none;
    }

    #navbar {
      width: 100%;
      background-color: $one;
      background-color: transparent;
      top: 0;
      position: fixed;
      z-index: 2;
      height: 50px;




      .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;

        label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;

          span {
            display: block;
            width: 25px;
            height: 10px;
            border-top: 2px solid black;
          }
        }
      }
      // nav content
      .nav-links {
        margin: 0 auto;
        position: absolute;
        display: block;
        width: 100%;
        background: linear-gradient(to right, #B0A1BA, #A5B5BF, #ABC8C7, #B8E2C8, #BFF0D4);
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;

        ul {
          li {
            list-style: none;
            margin: 0 30px 0 0;
            display: block;
            padding: 2%;
            color: white;
            font-family: $basicFont;

            &:hover {
              // font-size: 14px;
              color: #fff;
              border: 2px solid white;
              padding-top: 10px;
              padding-bottom: 10px;
              box-shadow: 2px -2px 5px;
            }
          }
        }
      }
      // links
      a {
        text-decoration: none;
      }
    }

    // Header

    #header {
      height: 100vh;
      background-image: url(../images/background.jpg);
      background-size: cover;
      position: relative;

      // headingtext
      .heading {
        color: white;
        margin: 0 auto;
        // margin: 100px 100px;
        position: absolute;
        // font-family: $headingOne;
        font-family: $bigHeading;
        margin: 200px auto;
        text-align: center;

        h1 {
          font-size: 2em;
        }
        h2 {
          font-size: 1em;
        }

      }

    }

  }

  section {
    background-color: $five;

    p {
      font-family: $basicFont;
    }

    .section {
      // height: 99vh;
      // height: 20vh;
      padding-bottom: 100px;
      text-align: center;

      h3 {
        font-family: $headingOne;
        font-size: 25px;
      }
      h4 {
        font-family: $headingTwo;
        font-size: 20px;
      }
      .line {
        width: 100%;
        // width: 70px;
        height: 2px;
        background: #e55d87;
        background: linear-gradient(135deg, red 0%, #ffdb58 100%);
        margin: 10px 10px 0px 0px;
      }
    }
    ////////////////////////////////////////////
    #about {
      background-color: $four;
      display: grid;
      grid-template-columns: auto;
      // grid-template-columns: auto auto auto;
      padding: 2%;

      h3 {
        margin: 0;
      }

      .block1, .block2, .block3 {
        padding: 2%;
      }

    }
    ///////////////////////////////////////
    #team {
      padding: 2%;

      .intro {

      }

      .members {
        display: grid;
        grid-template-columns: auto;
        // grid-template-columns: auto auto auto auto;

        .memberImg {
          width: 220px;
          height: 220px;
        }
      }
    }
    ///////////////////////////////////////////
    #services {
      background-color: $four;
      padding: 2%;

      .intro {

      }

      .content {
        display: grid;
        grid-template-columns: auto;
        // grid-template-columns: auto auto auto;
      }
    }
    ///////////////////////////////////////////////
    #portfolio {
      // background-color: green;
      height: auto;
      padding: 2%;
      overflow-x: hidden;

      .row {
        display: grid;
        grid-template-columns: auto;
        // grid-template-columns: auto auto auto auto;
        grid-column-gap: 1%;
        grid-row-gap: 1%;

        .column {
          height: 300px;
          width: 100%;
          cursor: pointer;
        }
      }

      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 3;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: $one;

        /* The Close Button */
        .close {
          color: $five;
          position: absolute;
          top: 70px;
          right: 25px;
          font-size: 80px;
          font-weight: bold;
          z-index: 77;
          &:hover, &:focus {
            color: $three;
            text-decoration: none;
            cursor: pointer;
          }
        }

        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: $two;
          margin: auto;
          padding: 0;
          width: 90%;
          max-width: 1200px;

          .mySlides {
            display: none;
            height: 300px;

            img {
              margin-bottom: -4px;
            }
            /* Number text (1/3 etc) */
            .numbertext {
              color: $five;
              font-family: $bigHeading;
              font-size: 1em;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
          }

          /* Next & previous buttons */
          .prev,
          .next {
            cursor: pointer;
            position: absolute;
            top: 80%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: $five;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
          }
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }


          .prev:hover,
          .next:hover {
            background-color: $four;
            color: $one;
          }

        }
      }

    }
    /////////////////////////////////
    #carousel {
      background-color: $four;
      overflow: hidden;
      // padding: 2%;
      padding: 0%;
      padding-top: 2%;
      padding-bottom: 20%;

      .box {
        margin: 0 auto;
        position: relative;
        height: 220px;
        width: 320px;
        // height: 400px;
        // width: 500px;

        .img {
          position: absolute;
          transition: opacity .5s ease-in;
          width: 100%;
          top: 0;
          text-align: center;
        }
      }

    }

  }

  footer {
    display: grid;
    grid-template-columns: auto;
    // grid-template-columns: 30% 30% 1fr;
    font-family: $basicFont;
    font-size: 12px;
    @include full-gradient;

    ul {
      list-style: none;
    }

  }
}
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
///////////////////////////////////////////////////////

@media only screen and (min-width: 768px) {
  body {

    header {

      // navbar
      #navbar {



        .nav-btn {
          display: none;
          label {

          }
        }
        // nav content
        .nav-links {
          margin: 0 auto;
          position: relative;
          width: auto;
          overflow-y: inherit;
          top: 0px;
          display: inline;

          ul {
            li {
              display: inline;
            }
          }
        }

      }

      // Header

      #header {

        // headingtext
        .heading {
          // margin: 100px 100px;
          margin: 200px 200px;
          text-align: center;

          h1 {
            font-size: 3em;
          }
          h2 {
            font-size: 1em;
          }

        }

      }

    }

    section {

      .section {
        // height: 99vh;
        // height: 20vh;
        padding-bottom: 100px;
        text-align: center;

        h3 {
          font-size: 25px;
        }
        h4 {
          font-size: 20px;
        }
        .line {
          width: 100%;
          // width: 70px;
          height: 2px;
        }
      }
      ////////////////////////////////////////////
      #about {
        // grid-template-columns: auto auto auto;
        padding: 2%;

        h3 {
          margin: 0;
        }

        .block1, .block2, .block3 {
          padding: 2%;
          width: 500px;
          margin: 0 auto;
        }

      }
      ///////////////////////////////////////
      #team {
        padding: 2%;

        .intro {

        }

        .members {
          grid-template-columns: auto auto;
          // grid-template-columns: auto auto auto auto;

          .memberImg {
            width: 220px;
            height: 220px;
          }
        }
      }
      ///////////////////////////////////////////
      #services {

        .intro {

        }

        .content {
          width: 500px;
          margin: 0 auto;
          // grid-template-columns: auto auto auto;
        }
      }
      ///////////////////////////////////////////////
      #portfolio {

        .row {
          display: grid;
          grid-template-columns: auto auto;
          // grid-template-columns: auto auto auto auto;
          grid-column-gap: 1%;
          grid-row-gap: 1%;

          .column {
            height: 300px;
            width: 100%;
            cursor: pointer;
          }
        }

        /* The Modal (background) */
        .modal {


          /* Modal Content */
          .modal-content {
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;

            .mySlides {
              display: none;
              height: 600px;
            }

            /* Next & previous buttons */
            .prev,
            .next {
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
            }
            /* Position the "next button" to the right */
            .prev {
              left: 0;
            }

          }
        }

      }
      /////////////////////////////////
      #carousel {
        padding: 2%;
        padding-bottom: 10%;

        .box {
          margin: 0 auto;
          position: relative;
          height: 250px;
          width: 350px;
          // height: 400px;
          // width: 500px;
        }

      }

    }

    footer {
      grid-template-columns: auto auto;
      // grid-template-columns: 30% 30% 1fr;

    }
  }
}
//////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
///////////////////////////////////////////////////////

@media only screen and (min-width: 1024px) {
  body {

    header {

      // navbar
      #navbar {

      }

      // Header

      #header {

        // headingtext
        .heading {
          margin: 100px 100px;
          // margin: 200px 200px;
          text-align: center;

          h1 {
            font-size: 5em;
          }
          h2 {
            font-size: 2em;
          }

        }

      }

    }

    section {

      .section {
        // height: 99vh;
        // height: 20vh;
        padding-bottom: 100px;
        text-align: inherit;
        // text-align: center;

        h3 {
          font-size: 25px;
        }
        h4 {
          font-size: 20px;
        }
        .line {
          width: 70px;
          height: 2px;
        }
      }
      ////////////////////////////////////////////
      #about {
        grid-template-columns: auto auto auto;
        padding: 2%;

        h3 {
          margin: 0;
        }

        .block1, .block2, .block3 {
          padding: 2%;
          width: auto;
        }

      }
      ///////////////////////////////////////
      #team {
        padding: 2%;

        .intro {

        }

        .members {
          grid-template-columns: auto auto auto auto;

          .memberImg {
            width: 220px;
            height: 220px;
          }
        }
      }
      ///////////////////////////////////////////
      #services {

        .intro {

        }

        .content {
          width: auto;
          grid-template-columns: auto auto auto;
        }
      }
      ///////////////////////////////////////////////
      #portfolio {

        .row {
          display: grid;
          grid-template-columns: auto auto auto auto;
          grid-column-gap: 1%;
          grid-row-gap: 1%;

          .column {
            height: 300px;
            width: 100%;
            cursor: pointer;
          }
        }

        /* The Modal (background) */
        .modal {


          /* Modal Content */
          .modal-content {
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;

            .mySlides {
              display: none;
              height: 600px;
            }

            /* Next & previous buttons */
            .prev,
            .next {
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
            }
            /* Position the "next button" to the right */
            .prev {
              left: 0;
            }

          }
        }

      }
      /////////////////////////////////
      #carousel {
        padding: 2%;

        .box {
          margin: 0 auto;
          position: relative;
          height: 400px;
          width: 500px;
        }

      }

    }

    footer {
      grid-template-columns: 30% 30% 1fr;

    }
  }
}
